PORT=<PORT>

# DB Secret
MONGO_URI=<MONGO_URI>

# JWT Secret
JWT_SECRET=<JWT_SECRET>

# Cloudinary Secrets
CLOUDINARY_CLOUD_NAME=<CLOUDINARY_CLOUD_NAME>
CLOUDINARY_API_KEY=<CLOUDINARY_API_KEY>
CLOUDINARY_API_SECRET=<CLOUDINARY_API_SECRET>

FE_BASE_URL=<FE_BASE_URL>